# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=8000

# commission for service
# transfer fee is a fixed value in ether, 0.01 means 0.01 ether
TRANSFER_SERVICE_FEE=0.01
# withdrawal fee is a percentage of the amount, 0.05 means 0.05%
WITHDRAWAL_SERVICE_FEE=0.05
REWARD_ADDRESS=

# tx-manager settings
CHAIN_ID=1
PRIVATE_KEY=
CONFIRMATIONS=4
MAX_GAS_PRICE=100
